{
  "name": "animatewithsass",
  "version": "3.5.2",
  "main": "animate.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "singihae",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "keywords": [
    "animate.css",
    "animate.scss"
  ]
}
